@import "scss/normalize";

:root {
  --text-color: #000; /* Text color */
  --green: #3f7672; /* Text color */
  --yellow: #ffed80;
  --green-light: #6fe408;
  --red: #ff0d0d;
  --orange: #f27600;
  --gray: #f0f3f5;
  --blue-light: #1eb4e0;
  --blue: #1565c0;
}

$tablet: 991.98px;
$mobile: 767.98px;
$mobileSmall: 479.98px;

body {
  background: var(--background-color);
  color: var(--text-color);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 160%;
  .lock & {
    overflow: hidden;
    touch-action: none;
    overscroll-behavior: none;
  }
}
[class*="__container"] {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
//========================================================================================================================================================

.green-light-text {
  color: var(--green-light);
}
.red-text {
  color: var(--red);
}
.text-center {
  text-align: center;
}
.text-italic {
  font-style: italic;
}
.orange-button {
  background: var(--orange);
  width: 100%;
  display: block;
  color: #fff;
  text-align: center;
  font-weight: 700;
  padding: 9px;
  border-radius: 3px;
  transition: all 0.3s;
  @media (any-hover: hover) {
    &:hover {
      background: var(--blue);
    }
  }
}
.blue-light-button {
  background: var(--blue-light);
  color: #fff;
  display: block;
  align-self: center;
  text-align: center;
  font-weight: 700;
  padding: 8px 50px;
  border-radius: 3px;
  transition: all 0.3s;
  @media (any-hover: hover) {
    &:hover {
      background: var(--blue);
    }
  }
  @media (max-width: $mobile) {
    font-size: 19px;
  }
}
//========================================================================================================================================================

.header {
  padding-top: 20px;
  // .header__container
  &__container {
  }
  // .header__top
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
  }
  // .header__logo
  &__logo {
    max-width: 300px;
    width: 100%;
    @media (max-width: $mobile) {
      max-width: 160px;
    }
    img {
      width: 100%;
    }
  }
  // .header__sponsored
  &__sponsored {
    color: #a8aeb9;
    font-size: 16px;
    @media (max-width: $mobile) {
      font-size: 14px;
      text-align: right;
    }
  }
  // .header__bottom
  &__bottom {
    background: var(--green);
    font-size: 16px;
    color: #fff;
    padding: 8px 20px;
    @media (max-width: $mobile) {
      font-size: 13px;
    }
  }
}
//========================================================================================================================================================

.content {
  padding-bottom: 20px;
  // .content__container
  &__container {
  }
}
.hero {
  // .hero__title
  &__title {
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    line-height: 1.6;
    margin-top: 30px;
    @media (max-width: $mobile) {
      font-size: 35px;
    }
  }
  // .hero__buttons
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 26px;
    gap: 20px;
    @media (max-width: $mobile) {
      gap: 8px;
      flex-wrap: wrap;
    }
  }
  // .hero__button
  &__button {
    border: 2px solid var(--green);
    background: #fff;
    color: var(--green);
    font-size: 20px;
    line-height: 1.2;
    border-radius: 26px;
    width: 235px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    @media (max-width: $mobileSmall) {
      width: 100%;
    }
    @media (any-hover: hover) {
      &:hover {
        background: var(--green);
        color: #fff;
      }
    }
  }
  // .hero__button-active
  &__button-active {
    background: var(--green);
    color: #fff;
    @media (any-hover: hover) {
      &:hover {
        background: #fff;
        color: var(--green);
      }
    }
  }
  // .hero__text
  &__text {
    text-align: center;
    margin-top: 37px;
  }
  // .hero__img
  &__img {
    margin-top: 24px;
    box-shadow: rgba(93, 93, 93, 0.25) 2px 0 4px 0;
    height: 510px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    @media (max-width: $mobile) {
      height: 400px;
    }
  }
}

//========================================================================================================================================================

.content {
  // .content__title
  &__title {
    font-size: 35px;
    font-weight: 700;
    margin-top: 38px;
    margin-bottom: 34px;
    position: relative;
    z-index: 2;
    line-height: 1.4;
    @media (max-width: $mobile) {
      font-size: 33px;
    }
  }
  // .content__text
  &__text,
  p {
    margin-bottom: 24px;
    @media (max-width: $mobile) {
      font-size: 19px;
    }
  }

  // .content__list
  &__list {
    margin-top: 20px;
    padding-inline-start: 40px;
    margin-bottom: 50px;
    @media (max-width: $mobile) {
      padding-inline-start: 8px;
      font-size: 19px;
    }
    li {
      img {
        width: 39px;
        height: 39px;
      }
      &:not(:last-child) {
        margin-bottom: 21px;
      }
    }
  }
  // .content__highlight
  &__highlight {
    font-weight: 700;
    background: var(--yellow);
    padding: 4px 2px 4px 0;
  }
}

.content {
  // .content__card
  &__card {
    border: 7px solid var(--green);
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
    padding: 42px 50px 24px;
    &:not(:last-child) {
      margin-bottom: 138px;
      @media (max-width: $mobile) {
        margin-bottom: 120px;
      }
    }
    @media (max-width: $mobile) {
      padding: 42px 12px 24px;
    }
  }
  // .content__card-badge
  &__card-badge {
    position: absolute;
    top: -116px;
    right: 20px;
    width: 220px;
    z-index: 1;
    @media (max-width: $mobile) {
      top: -70px;
      right: 10px;
      width: 114px;
    }
  }
  // .content__card-title
  &__card-title {
    font-size: 35px;
    font-weight: 700;
    color: var(--text-color);
    position: relative;
    z-index: 2;
    @media (max-width: $mobile) {
      font-size: 33px;
    }
  }
  // .content__card-subtitle
  &__card-subtitle {
    color: #798890;
    margin-top: 8px;
    @media (max-width: $mobile) {
      font-size: 19px;
    }
  }
  // .content__card-stars
  &__card-stars {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--green);
    color: #fff;
    font-size: 17px;
    padding: 6px 16px 2px;
    min-height: 40px;
    @media (max-width: $mobile) {
      font-size: 12px;
    }
    img {
      height: 22px;
      @media (max-width: $mobile) {
        height: 20px;
      }
    }
  }
  // .content__card-wrap
  &__card-wrap {
    background: var(--gray);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 40px;
    padding: 30px 20px 38px;
    border-bottom: 3px solid #000000;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      padding: 20px 2px 20px;
    }
  }
  // .content__card-img
  &__card-img {
    width: 228px;
    height: 262px;
    box-shadow: rgba(93, 93, 93, 0.25) 2px 0 4px 0;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $mobile) {
      width: 210px;
      height: 210px;
    }
    img {
      max-height: 240px;
      @media (max-width: $mobile) {
        max-height: 200px;
      }
    }
  }
  // .content__card-right
  &__card-right {
  }
  // .content__card-right-info
  &__card-right-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: $mobile) {
      gap: 4px;
    }
  }
  // .content__card-right-item
  &__card-right-item {
    display: flex;
    flex-direction: column;
  }
  // .content__card-right-item-title
  &__card-right-item-title {
    font-weight: 700;
    color: #898989;
    text-align: center;
    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }
  // .content__card-right-item-box
  &__card-right-item-box {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #404040;
    padding: 14px 0 10px;
    flex-grow: 1;
    box-shadow: rgba(93, 93, 93, 0.25) 2px 0 4px 0;
    font-size: 19px;
    span {
      font-size: 50px;
      font-weight: 700;
      line-height: 1.6;
      @media (max-width: $mobile) {
        font-size: 46px;
      }
    }
  }
  &__stars {
    display: flex;
    align-items: center;
    gap: 2px;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        width: 25px;
        height: 25px;
      }
    }
  }
  // .content__card-right-button
  &__card-right-button {
    margin-top: 20px;
  }
}

.content {
  // .content__card-advantages
  &__card-advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 32px;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  // .content__card-advantages-col
  &__card-advantages-col {
  }
  // .content__card-advantages-title
  &__card-advantages-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 8px;
    @media (max-width: $mobile) {
      font-size: 33px;
    }
  }
  // .content__card-advantages-list
  &__card-advantages-list {
    li {
      display: flex;
      align-items: center;
      gap: 26px;
      font-weight: 700;
      @media (max-width: $mobile) {
        font-size: 19px;
      }
      &:not(:last-child) {
        margin-bottom: 4px;
      }
      img {
        width: 20px;
      }
    }
  }

  // .content__card-text
  &__card-text {
    margin-top: 22px;
    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }
  // .content__card-blue-light-button
  &__card-blue-light-button {
    margin-top: 30px;
  }
  // .content__card-desc
  &__card-desc {
    color: #b0b1b2;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    margin-top: 6px;
  }
  // .content__card-testimonial
  &__card-testimonial {
    background: #e8f2f1;
    text-align: center;
    color: #37465a;
    margin-top: 20px;
    padding: 18px 30px;
    @media (max-width: $mobile) {
      padding: 18px 14px;
    }
  }
  // .content__card-testimonial-text
  &__card-testimonial-text {
    font-weight: 700;
    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }
  // .content__card-testimonial-author
  &__card-testimonial-author {
    font-size: 16px;
    font-style: italic;
    @media (max-width: $mobile) {
      font-size: 15px;
    }
  }
  &__card-bottom-text {
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    color: #c3c3c3;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 100%;
    @media (max-width: $mobile) {
      font-size: 15px;
    }
  }
  &__red-section {
    background: var(--red);
    margin-top: 50px;
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.6;
    padding: 22px 20px 22px 90px;
    @media (max-width: $mobile) {
      padding: 20px;
      font-size: 30px;
    }
    span {
      display: block;
    }
  }
  &__red-line {
    height: 14px;
    background: var(--red);
    width: 100%;
  }

  // .content__benefits
  &__benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-left: 60px;
    @media (max-width: $mobile) {
      margin-left: 0px;
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  // .content__benefit
  &__benefit {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: $mobile) {
      flex-direction: column;
      text-align: center;
    }
    @media (max-width: $mobileSmall) {
      flex-direction: row;
      text-align: left;
    }
  }
  // .content__benefit-img
  &__benefit-img {
    width: 68px;
    height: 68px;
    background: rgb(232, 242, 241);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
    img {
      max-width: 48px;
    }
  }
}

//========================================================================================================================================================

.content {
  // .content__table
  &__table {
  }
  // .content__header
  &__table-header {
    display: grid;
    grid-template-columns: 5fr repeat(5, 2fr);
    gap: 20px;
    margin-bottom: 20px;
    @media (max-width: $mobile) {
      gap: 4px;
    }
  }
  // .content__header-title
  &__table-header-title {
    font-size: 35px;
    font-weight: 700;
    line-height: 1.6;
    @media (max-width: $mobile) {
      font-size: 16px;
      line-height: 1.2;
    }
  }
  // .content__header-item
  &__table-header-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    font-size: 14px;
    line-height: 1.6;
    @media (max-width: $mobile) {
      font-size: 9px;
    }
  }
  // .content__header-img
  &__table-header-img {
    width: 100%;
    object-fit: cover;
    flex-grow: 1;
  }
  &__table-header-text {
  }
  &__table-info {
    font-weight: 700;
  }
  &__table-info-header {
    width: 100%;
    color: #fff;
    font-size: 26px;
    padding: 8px 20px;
    &.green-bg {
      background: var(--green-light);
    }
    &.red-bg {
      background: var(--red);
    }
    &.blue-bg {
      background: #229be1;
    }
  }
  &__table-info-row {
    display: grid;
    grid-template-columns: 5fr repeat(5, 2fr);
    gap: 20px;
    width: 100%;
    padding: 10px 20px;
    line-height: 1.2;
    @media (max-width: $mobile) {
      font-size: 14px;
      padding: 10px 8px;
      gap: 4px;
    }
    &:nth-child(odd) {
      background: #f0f3f5;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      &:first-child {
        justify-content: flex-start;
        text-align: left;
      }
      img {
        width: 30px;
        @media (max-width: $mobile) {
          width: 20px;
        }
      }
    }
  }
  &__desc {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    color: #c3c3c3;
  }
}

//========================================================================================================================================================

.offer {
  border-top: 25px solid #67b6df;
  border-bottom: 25px solid #67b6df;
  background: #cae3f0;
  padding-top: 28px;
  padding-bottom: 40px;
  // .offer__container
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  // .offer__title
  &__title {
    color: #042356;
    text-align: center;
    font-size: 41px;
    line-height: 1.2;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    @media (max-width: $mobile) {
      font-size: 32px;
    }
    span {
      font-size: 47px;
      @media (max-width: $mobile) {
        font-size: 35px;
      }
    }
  }
  // .offer__subtitle
  &__subtitle {
    background: #67b6df;
    width: 100%;
    border-radius: 16px;
    color: #fff;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 12px;
    padding: 10px;
    @media (max-width: $tablet) {
      width: unset;
      padding: 10px 20px;
    }
    @media (max-width: $mobile) {
      font-size: 23px;
    }
  }
  // .offer__product
  &__product {
    max-width: 734px;
    margin-top: 16px;
    width: 100%;
    @media (max-width: $mobile) {
      max-width: 357px;
    }
  }
  // .offer__discount
  &__discount {
    max-width: 462px;
    width: 100%;
    margin-top: 22px;
    border-radius: 16px;
    @media (max-width: $mobile) {
      max-width: 278px;
    }
  }
  // .offer__button
  &__button {
    font-size: 27px;
    line-height: 1.2;
    font-weight: 700;
    max-width: 462px;
    color: #fff;
    background: linear-gradient(#224174, #042356 50%);
    border-radius: 3px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    padding: 20px;
    transition: background 0.3s;
    @media (max-width: $mobile) {
      font-size: 16px;
      max-width: 278px;
    }
    @media (any-hover: hover) {
      &:hover {
        background: #92008f;
      }
    }
  }
}

//========================================================================================================================================================

.sources {
  padding-top: 28px;
  padding-bottom: 80px;

  @media (max-width: $mobile) {
    padding-bottom: 40px;
  }
  // .sources__container
  &__container {
  }
  // .sources__title
  &__title {
    color: #37465a;
    font-size: 30px;
    font-weight: 700;
    @media (max-width: $mobile) {
      font-size: 25px;
    }
  }
  // .sources__list
  &__list {
    margin-top: 16px;
    li {
      a {
        color: #929292;
        font-size: 18px;
        line-height: 1.4;
        @media (max-width: $mobile) {
          font-size: 13px;
        }
        @media (any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

//========================================================================================================================================================

.footer {
  background: #f9f6f6;
  padding-top: 14px;
  padding-bottom: 90px;

  @media (max-width: $mobile) {
    padding-bottom: 40px;
  }
  // .footer__container
  &__container {
  }
  // .footer__header
  &__header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
    }
  }
  // .footer__logo
  &__logo {
    max-width: 268px;
    img {
      width: 100%;
    }
  }
  // .footer__nav
  &__nav {
    display: flex;
    align-items: center;
    gap: 24px;
    @media (max-width: $mobile) {
      gap: 18px;
    }
    li {
      a {
        color: #5257c6;
        font-size: 14px;
        @media (any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  // .footer__text
  &__text {
    font-size: 14px;
    line-height: 1.6;
    color: #37465a;
    margin-top: 24px;
  }
  // .footer__copy
  &__copy {
    font-size: 14px;
    line-height: 1.6;
    color: #37465a;
    margin-top: 22px;
  }
}

//========================================================================================================================================================

.popup {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 20;
  transition: bottom 0.3s;
  // .popup__container
  &__container {
    background: var(--green);
    box-shadow: rgba(93, 93, 93, 0.25) 2px 0 4px 0;
    border: 1px solid #a3bac6;
    position: relative;
    padding-bottom: 12px;
    padding-top: 14px;
  }
  // .popup__image
  &__image {
    position: absolute;
    bottom: 14px;
    left: 56px;
    width: 100%;
    max-width: 213px;
    height: 254px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 6px;
    box-shadow: rgba(93, 93, 93, 0.6) 2px 0 5px 3px;
    @media (max-width: $tablet) {
      left: 20px;
      max-width: 172px;
    }
    @media (max-width: $mobile) {
      max-width: 100px;
      height: 120px;
      bottom: 130px;
      left: 10px;
    }
    img {
      width: 100%;
      max-width: 148px;
      object-fit: cover;
      @media (max-width: $mobile) {
        max-width: 80px;
      }
    }
  }
  &__content {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    @media (max-width: $mobile) {
      max-width: unset;
      width: 76%;
      margin-right: 0;
    }
    @media (max-width: $mobileSmall) {
      width: 70%;
    }
  }
  // .popup__title
  &__title {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 8px;
    @media (max-width: $mobile) {
      font-size: 24px;
    }
  }
  // .popup__subtitle
  &__subtitle {
    font-weight: 700;
    margin-bottom: 12px;
    @media (max-width: $mobile) {
      font-size: 13px;
      margin-bottom: 8px;
      line-height: 1.4;
    }
  }
  // .popup__button
  &__button {
    font-size: 29px;
    font-weight: 700;
    background: linear-gradient(#ff941e, #f27600 50%);
    border-radius: 38px;
    transition: background 0.3s;
    width: 100%;
    display: block;
    color: #fff;
    padding: 12px 8px;
    @media (max-width: $mobile) {
      font-size: 20px;
    }
    @media (max-width: $mobileSmall) {
      padding: 10px 4px;
    }
    @media (any-hover: hover) {
      &:hover {
        background: #777ce1;
      }
    }
  }
  // .popup__desc
  &__desc {
    color: #e7e7e7;
    font-size: 16px;
    font-style: italic;
    @media (max-width: $mobile) {
      font-size: 12px;
    }
  }
  // .popup__info
  &__info {
    position: absolute;
    right: 65px;
    bottom: 14px;
    height: 254px;
    max-width: 194px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (max-width: $tablet) {
      right: 20px;
      max-width: 172px;
    }
    @media (max-width: $mobile) {
      max-width: 100px;
      height: 80px;
      bottom: 30px;
      left: 10px;
      right: unset;
    }
    .content__card-right-item-box {
      border-radius: 6px;
      box-shadow: rgba(93, 93, 93, 0.6) 2px 0 5px 3px;
      background: #fff;
      .content__stars li svg {
        @media (max-width: $mobile) {
          width: 15px;
          height: 15px;
        }
      }
      span {
        @media (max-width: $mobile) {
          font-size: 28px;
        }
      }
    }
  }
  // .popup__info-top
  &__info-top {
    width: 100%;
    font-size: 44px;
    line-height: 1.4;
    font-weight: 600;
    color: #343434;
    background: #fff;
    border-radius: 6px;
    box-shadow: rgba(93, 93, 93, 0.6) 2px 0 5px 3px;
    text-align: center;
    padding: 10px;
    @media (max-width: $mobile) {
      display: none;
    }
  }
}
